<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIC Star Health Insurance</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: yellow;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(40, 38, 45, 0.1);
            border: 1px black;
        }

        h1 {
            color: rgb(73, 26, 183);
        }

        p {
            line-height: 1.6;
            color: #666666;
        }

    h4{
    color: darkgreen;
    }
    p{
    color: dodgerblue;
    }

    </style>
</head>

<body>

    <header>
        <h1>LIFE INSURANCE CORPORATION OF INDIA </h1>
    </header>

    <div class="container">
        <img id="lic" src="./images/lic.jpg">
        <img id="lic2" src="./images/lic2.jpg">
        <h2 style="color: rgb(24, 13, 123); text-align: center;">K.HARI PRASAD REDDY</h2>
        <h4 style="text-align: center; color: rgb(24, 13, 123)">Cell No:9985162378</h4>
        <h4 style="text-align: center; color: rgb(24, 13, 123)">AGENT CODE NO.: 04473-715</h4>
        <h4 style="text-align: center;">STAR HEALTH AGENT  CODE NO.: BA0000725170</h4>
        <br>
        <h2>About LIC Star Health Insurance</h2>
        <p>LIC Star Health Insurance offers comprehensive health insurance plans designed to meet the varied healthcare needs of individuals and families. With a wide range of coverage options and flexible premium payment plans, LIC Star Health Insurance ensures financial security during medical emergencies.</p>
        <br>         
        <h2>Benefits</h2>
        <ul>
            <li>Wide range of coverage options</li>
            <li>Flexible premium payment plans</li>
            <li>Quick and hassle-free claim settlement</li>
            <li>24/7 customer support</li>
        </ul>
<br>
        <h2>Get a Quote</h2>
        <p>Interested in securing your health with LIC Star Health Insurance? <a href="contact.html">Contact us</a> today for a personalized insurance quote.</p>
        <br>
        <h2 style="text-align: center; color: rgb(34, 87, 140);">ఒక్కసారి ఆలోచించండి - సరైన పాలసీ ని  తీసుకోండి</h2>
    </div>

    
    

</body>

</html>
